# CookingRecipesBot

./: README.md  pom.xml  recipe_db.sql
src/main/java/com/drkswg/cookingrecipesbot/: Bot.java  CookingRecipesBotApplication.java  WebHookController.java
src/main/java/com/drkswg/cookingrecipesbot/api/: TelegramApiClient.java
src/main/java/com/drkswg/cookingrecipesbot/config/: Config.java  SpringConfig.java  TelegramConfig.java
src/main/java/com/drkswg/cookingrecipesbot/constants/: BotMessagesEnum.java  ButtonNameEnum.java
src/main/java/com/drkswg/cookingrecipesbot/dao/: DAO.java  DAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java
src/main/java/com/drkswg/cookingrecipesbot/entity/: Photo.java  Recipe.java  RecipeCategory.java  RecipeStep.java  User.java
src/main/java/com/drkswg/cookingrecipesbot/exception/: DocumentNotAttachedException.java  TelegramFileNotFoundException.java
src/main/java/com/drkswg/cookingrecipesbot/handler/: CallbackQueryHandler.java  Handler.java  MessageHandler.java
src/main/java/com/drkswg/cookingrecipesbot/handler/processing/: AddRecipeDescription.java  AddRecipeDescriptionPhotos.java  AddRecipeName.java  AddRecipeStepDescription.java  AddRecipeStepName.java  AddRecipeStepPhoto.java  NonTypicalMessageProcessor.java
src/main/java/com/drkswg/cookingrecipesbot/keyboard/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/com/drkswg/cookingrecipesbot/model/: MimeDetector.java  Translit.java  UserStep.java
src/main/java/com/drkswg/cookingrecipesbot/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/exception/: DocumentNotAttachedException.java  TelegramFileNotFoundException.java
src/main/resources/: application-public.properties  logback-spring.xml
src/test/java/com/drkswg/cookingrecipesbot/: CookingRecipesBotApplicationTests.java
src/test/java/com/drkswg/cookingrecipesbot/keyboard/: InlineKeyboardMakerTest.java  ReplyKeyboardMakerTest.java
src/test/java/com/drkswg/cookingrecipesbot/model/: MimeDetectorTest.java  TranslitTest.java
