telegram.api-url=https://api.telegram.org/bot
telegram.webhook-path=?????_???????
telegram.bot-name=@???_????
telegram.bot-token=?????_????

spring.datasource.url=?????_??_????_??????
spring.datasource.username=???_????????????_????_??????
spring.datasource.password=??????_????????????_????_??????

# ???? ??? ???????? ???? ?? ?????? ????? (?????????????)
# 443 - ???? ??? https
server.port=443

server.ssl.enabled=true
# .p12 - ?????? ?????????? ? ?????? ? ????????????
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/?????????.p12
server.ssl.key-store-password=??????_??????????
server.ssl.key-alias=?????_???????????_?_??????????